This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amrl_paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6505 characters,
and the built_in function-call counts, 5687 in all, are:
= -- 597
> -- 225
< -- 9
+ -- 90
- -- 74
* -- 356
:= -- 854
add.period$ -- 46
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 248
empty$ -- 458
format.name$ -- 74
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 421
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 57
width$ -- 15
write$ -- 151
