\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ClearPath Jackal equipped with two fish-eye camera lenses.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Localization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Particle Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Elapse Time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Weigh}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Resample}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the particle filter using GPS. The blue path denotes the set of all GPS readings while the yellow path denotes the readings already given to the robot. The red dots represent the particle distribution and the green line, stemming from the particle cloud, represents the robot's pose.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A satellite image of the map used in our data set. The red map shows the path traversed by the robot during data collection.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Neural Perceptual Model}{2}}
