This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amrl_paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 6052 characters,
and the built_in function-call counts, 4691 in all, are:
= -- 487
> -- 195
< -- 7
+ -- 77
- -- 64
* -- 299
:= -- 717
add.period$ -- 38
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 200
empty$ -- 373
format.name$ -- 64
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 338
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 47
width$ -- 13
write$ -- 127
